# hazelcast-commandline-client

./: .dockerignore  .gitattributes  .gitignore  .goreleaser.yml  Dockerfile  Makefile  README.md  build_dmt.sh  clc_it_test.go  completion_bash.sh  completion_zsh.zsh  go.mod  go.sum  install.sh  install_bash.sh  install_extended.sh  install_zsh.zsh  main.go  make.cmd  rc.sh  run.go
.github/: pull_request_template.md
base/: augmentors.go  const.go  home_test.go  imports.go  initializers.go  printers.go
base/commands/job/testdata/sample-job/: README.md  build.gradle  settings.gradle
base/commands/job/testdata/sample-job/src/main/java/clc/example/: JetJob.java
clc/: clc.go  common.go  const.go  imports.go  key_value.go  stdio.go
clustercmd/: cluster.go
commands/: cluster.go  clusterchangestate.go  clustergetstate.go  clusterquery.go  clustershutdown.go  map.go  mapget.go  mapput.go  root.go  run.go
config/: config.go  config_test.go  logger.go  logger_test.go
connectioncmd/: connection.go  input.go  list.go
connwizardcmd/: connection.go  connection.go.BAC  input.go  list.go  list.go.BAC
contrib/: contrib.go  imports.go
docs/: README.adoc  antora-playbook-local.yml  antora-playbook.yml  antora.yml  check-links-playbook.yml  package.json
errors/: error.go  utils.go
examples/: Employee.portable.json
examples/platform/simple-streaming-pipeline/: README.md  build.gradle
examples/platform/simple-streaming-pipeline/src/main/kotlin/hz/primes/: main.kt
extras/: bash_completion.sh  zsh_completion.zsh
go-prompt/: buffer.go  completion.go  document.go  emacs.go  input_posix.go  prompt.go  render.go  signal_posix.go  signal_windows.go
internal/: client.go  config.go  connect.go  console.go  constants.go  conversion.go  conversion_test.go  endpoints.go  errors.go  flagdecs.go  (+13 more)
(+853 files in other folders)
