plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.hazelcast:hazelcast:5.3.0-BETA-2'
    implementation 'org.hashids:hashids:1.0.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar.manifest.attributes 'Main-Class': 'com.example.SimplePipeline'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
